FROM node:17.3.0-alpine3.13 AS builder

ARG BRANCH_OR_TAG=main

RUN \
  apk add \
    git \
    npm && \
  git clone \
    -b $BRANCH_OR_TAG \
      REPOSITORY.git \
        /tmp/REPOSITORY && \
  cd /tmp/REPOSITORY && \
  npm install -g npm@7.23.0 && \
  npm install -g @quasar/cli && \
  npm install && \
  quasar build

FROM lsiobase/nginx:3.16

LABEL maintainer="Griefed <griefed@griefed.de>"
LABEL description="DESCRIPTION"

RUN \
  mkdir -p \
    /app/REPOSITORY && \
  echo "**** Cleanup ****" && \
    rm -rf \
      /root/.cache \
      /tmp/*

COPY --from=builder tmp/REPOSITORY/dist/spa/ /app/REPOSITORY
COPY root/ /

EXPOSE 80 443

VOLUME /config
